# Spring-lessons

./: pom.xml
lesson-01-basics/: pom.xml
lesson-01-basics/src/main/java/ru/gb/demo/: Box.java  DaoUserRepository.java  InMemoryUserRepository.java  Square.java  User.java  UserApp.java  UserApplicationConfig.java  UserRepository.java  UserService.java
lesson-01-basics/src/main/java/ru/gb/lesson1/: BlackAndWhiteRoll.java  Camera.java  CameraRoll.java  Client.java  ColorRoll.java  JavaConfig.java  TestBeanFactoryPostProcessor.java
lesson-01-basics/src/main/java/ru/gb/metod/: HelloMan.java  HelloManOnceSay.java  JavaConfig.java  Main.java
lesson-01-basics/src/main/resources/: application.properties  config.xml  spring-context.xml
lesson-2-servlet/: pom.xml
lesson-2-servlet/src/main/java/ru/gb/: FirstServlet.java
lesson-3-homework/: pom.xml
lesson-3-homework/src/main/java/ru/gb/: Customer.java  MainClass.java  Product.java
lesson-3-homework/src/main/resources/: hibernate.cfg.xml
lesson-3-spring-mvc/: pom.xml
lesson-3-spring-mvc/src/main/java/ru/gb/: AppConfig.java  PersistConfig.java  WebInitializer.java
lesson-3-spring-mvc/src/main/java/ru/gb/controllers/: ProductController.java
lesson-3-spring-mvc/src/main/java/ru/gb/exception/: NotFoundException.java
lesson-3-spring-mvc/src/main/java/ru/gb/persist/: Product.java  ProductRepository.java
lesson-3-spring-mvc/src/main/java/ru/gb/persist/entity/: Product.java
lesson-3-spring-mvc/src/main/java/ru/gb/persist/repo/: ProductRepository.java  ProductSpecification.java
lesson-3-spring-mvc/src/main/resources/: application.properties
lesson-3-spring-mvc/src/main/webapp/WEB-INF/views/: product.html
